RUNTIME_ENV = "staging"

MONGODB_DB = "staging"
MONGODB_HOST = "127.0.0.1:27017"
MONGODB_USER = "citizix"
MONGODB_PASSWORD = "S3cret"
MONGODB_CA_CERT = "ca-certs/mongodb-cert.crt"

ACCESS_TOKEN_SECRET_KEY = "something need to be changed and be secret"

O2_REDIS_HOST = "127.0.0.1"
O2_REDIS_PORT = 6379